--------------INFORMACOES DO GRAFO--------------

Quantidade de vertices: 5
Quantidade de arestas: 5
Grau medio: 2.0
1 0.4
2 0.4
3 0.0
4 0.2

--------------BUSCA POR PROFUNDIDADE--------------

Vertice: 1 -> Nivel: 0 | Pai: Nenhum 
Vertice: 2 -> Nivel: 1 | Pai: 1 
Vertice: 5 -> Nivel: 2 | Pai: 2 
Vertice: 3 -> Nivel: 3 | Pai: 5 
Vertice: 4 -> Nivel: 3 | Pai: 5 

 1 -> 2 -> 5 -> 3 -> 4 

--------------BUSCA POR LARGURA--------------

Vertice: 4 -> Nivel: 0 | Pai: Nenhum
Vertice: 5 -> Nivel: 1 | Pai: 4
Vertice: 1 -> Nivel: 2 | Pai: 5
Vertice: 2 -> Nivel: 3 | Pai: 1
Vertice: 3 -> Nivel: 2 | Pai: 5

4 -> 5 -> 1 -> 2 -> 3